# java-web-project-summer-2021

./: .gitignore
website-base/: .project  HELP.md  pom.xml
website-base/src/main/java/com/websitebase/config/: ApplicationConfig.java  DemoAppConfig.java  MySpringMcvDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
website-base/src/main/java/com/websitebase/controller/: DbTester.java  DemoController.java
website-base/src/main/java/com/websitebase/dao/: ContactInfoDAO.java  ContactInfoDOAInterface.java
website-base/src/main/java/com/websitebase/entity/: ContactInfo.java
website-base/src/main/java/com/websitebase/service/: ContactInfoService.java  ContactInfoServiceInterface.java
website-base/src/main/java/com/websitebase/utility/: SortingUtility.java
website-base/src/main/resources/: application.properties
website-base/src/main/webapp/WEB-INF/view/: access-denied.jsp  add-contact-info-page.jsp  home.jsp  list-of-contact-info.jsp  login-page.jsp
