#	*** websiteProject  -  application.properties ***
# 
# JDBC Properties
# 
spring.datasource.url = jdbc:mysql://localhost:3306/contact_info_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = contactAdmin
spring.datasource.password = contactAdminPass









