#	*** websiteProject  -  application.properties ***
# 
# JDBC Properties
# 
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/contact_info_directory?useSSL=false&serverTimezone=UTC
jdbc.user=contactAdmin
jdbc.password=contactAdminPass

# 
# Connection Pool Properties
# 
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000



